configs/examples/tardis_example.yml (before)
# Example YAML configuration for TARDIS
# Currently only simple1d is allowed

tardis_config_version: v1.0


supernova:
  luminosity_requested: 9.44 log_lsun
  time_explosion: 13 day
  #distance: 24.2 Mpc


atom_data: kurucz_cd23_chianti_H_He.h5


model:
  structure:
    type: specific
    velocity:
      start: 1.1e4 km/s
      stop: 20000 km/s
      num: 20
    density:
      # showing different configuration options separated by comments
      # simple uniform
      #---------------
      #type: uniform
      #value: 1e-40 g/cm^3
      #---------------
      # branch85_w7 - fit of seven order polynomial to W7 (like Branch 85)
      #---------------
      type: branch85_w7
      # default, no need to change
      #w7_time_0: 19.9999584 s
      # default, no need to change
      #w7_rho_0: 3e29 g/cm^3
      #---------------

  abundances:
    type: uniform
    O: 0.19
    Mg: 0.03
    Si: 0.52
    S: 0.19
    Ar: 0.04
    Ca: 0.03


plasma:
  #initial_t_inner: 10000 K
  #initial_t_rad: 10000 K
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  # radiative_rates_type - currently supported are dilute-blackbody, detailed and blackbody
  radiative_rates_type: dilute-blackbody
  # line_interaction_type - currently supported are scatter, downbranch and macroatom
  line_interaction_type: macroatom


montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20

  black_body_sampling:
    start: 1 angstrom
    stop: 1000000 angstrom
    num: 1.e+6
  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: specific
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 1.0


spectrum:
  start: 500 angstrom
  stop: 20000 angstrom
  num: 10000

configs/examples/tardis_example.yml (after)
# Example YAML configuration for TARDIS
tardis_config_version: v1.0

supernova:
  luminosity_requested: 9.44 log_lsun
  time_explosion: 13 day
  #distance: 24.2 Mpc

# standard atomic data base; get it from the tardis-refdata repository
atom_data: kurucz_cd23_chianti_H_He.h5

model:
  structure:
    type: specific
    velocity:
      start: 1.1e4 km/s
      stop: 20000 km/s
      num: 20
    density:
      # showing different configuration options separated by comments
      # simple uniform
      #---------------
      #type: uniform
      #value: 1e-40 g/cm^3
      #---------------
      # branch85_w7 - fit of seven order polynomial to W7 (like Branch 85)
      #---------------
      type: branch85_w7
      # default, no need to change
      #w7_time_0: 19.9999584 s
      # default, no need to change
      #w7_rho_0: 3e29 g/cm^3
      #---------------

  abundances:
    type: uniform
    O: 0.19
    Mg: 0.03
    Si: 0.52
    S: 0.19
    Ar: 0.04
    Ca: 0.03

plasma:
  #initial_t_inner: 10000 K
  #initial_t_rad: 10000 K
  disable_electron_scattering: no
  ionization: lte
  excitation: lte
  # radiative_rates_type - currently supported are dilute-blackbody, detailed and blackbody
  radiative_rates_type: dilute-blackbody
  # line_interaction_type - currently supported are scatter, downbranch and macroatom
  line_interaction_type: macroatom

montecarlo:
  seed: 23111963
  no_of_packets: 4.0e+4
  iterations: 20
  # Number of threads used in OMP mode; uncomment if you want to control the
  # OMP behaviour via the config; otherwise the maximum available number of
  # threads is used or the number specified in the OMP_NUM_THREADS environment
  # variable
  # --------
  #nthreads: 1

  black_body_sampling:
    start: 1 angstrom
    stop: 1000000 angstrom
    num: 1.e+6
  last_no_of_packets: 1.e+5
  no_of_virtual_packets: 10

  convergence_strategy:
    type: specific
    damping_constant: 1.0
    threshold: 0.05
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 1.0

spectrum:
  start: 500 angstrom
  stop: 20000 angstrom
  num: 10000

configs/examples/tardis_example.yml (diff)
@@ -1,17 +1,13 @@
 # Example YAML configuration for TARDIS
-# Currently only simple1d is allowed
-
 tardis_config_version: v1.0
-
 
 supernova:
   luminosity_requested: 9.44 log_lsun
   time_explosion: 13 day
   #distance: 24.2 Mpc
 
-
+# standard atomic data base; get it from the tardis-refdata repository
 atom_data: kurucz_cd23_chianti_H_He.h5
-
 
 model:
   structure:
@@ -45,7 +41,6 @@ model:
     Ar: 0.04
     Ca: 0.03
 
-
 plasma:
   #initial_t_inner: 10000 K
   #initial_t_rad: 10000 K
@@ -57,11 +52,16 @@ plasma:
   # line_interaction_type - currently supported are scatter, downbranch and macroatom
   line_interaction_type: macroatom
 
-
 montecarlo:
   seed: 23111963
   no_of_packets: 4.0e+4
   iterations: 20
+  # Number of threads used in OMP mode; uncomment if you want to control the
+  # OMP behaviour via the config; otherwise the maximum available number of
+  # threads is used or the number specified in the OMP_NUM_THREADS environment
+  # variable
+  # --------
+  #nthreads: 1
 
   black_body_sampling:
     start: 1 angstrom
@@ -79,9 +79,7 @@ montecarlo:
     t_inner:
       damping_constant: 1.0
 
-
 spectrum:
   start: 500 angstrom
   stop: 20000 angstrom
   num: 10000
-
